Proyecto3Movil/Rutas_Movil/Rutas_Movil/Vistas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rutas_Movil.Vistas.LoginPage"
             Shell.NavBarIsVisible="False"            
             Title="LoginPage">
    <!--<Grid RowDefinitions="2*,*" Margin="0,10,0,0">-->
    <VerticalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
        <Frame BorderColor="Black"
        CornerRadius="10"
        HasShadow="True"
        Margin="0,20,0,0"
        ZIndex="0"
        Padding="8">
            <Frame.Shadow>
                <Shadow Brush="Black"
         Offset="20,20"
         Radius="10">
                </Shadow>
            </Frame.Shadow>
            <StackLayout     Padding="10">
                <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource White}">
                    <Label Text="Bienvenido"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontFamily="Consolas"
                        Padding="5">
                    </Label>
                    <Label Text="Ingrese para continuar" TextColor="Black"
                        FontSize="14" Padding="5"
                        FontAttributes="Bold" >
                    </Label>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="10">
                    <Label FontFamily="Consolas" Text="Email:"/>
                    <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0" BorderColor="Black">
                        <VerticalStackLayout>
                            <Entry x:Name="Email" TextColor="Black" Margin="5,0,0,0" Placeholder="Email" FontSize="14" >
                            </Entry>
                        </VerticalStackLayout>
                    </Frame>
                    <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                        <Label FontFamily="Consolas" Text="Contraseña:"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0" BorderColor="Black">
                            <Entry x:Name="Contraseña" TextColor="Black" Margin="5,0,0,0" Placeholder="Contraseña"
                            IsPassword="True" FontSize="14">
                            </Entry>
                        </Frame>
                    </VerticalStackLayout>


                    <Button Margin="0,20,0,0"
                         x:Name="LoginButton"  
                         Clicked="LoginButton_Clicked"
                         Text="Ingresar" VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="FillAndExpand">
                    </Button>


                </VerticalStackLayout>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
    <!--</Grid>-->
</ContentPage>